# e-price

./: .env  .gitignore  README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/libs/: lcprintsdk1.0.13-release.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/e_price/: MainActivity.kt
assets/: demo.xlsx  e-price-13564-5c0a4f0ec8a7.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: env.dart  env.g.dart  firebase_options.dart  main.dart
lib/src/: screen.dart
lib/src/api/: pda_print.dart
lib/src/helpers/: formats.dart  google_drive_helper.dart  printer.dart  secure_storage.dart
lib/src/pages/: home_page.dart  inicio_screen.dart
lib/src/pages/account/: edit_profile.dart  profile_page.dart  recovery_password.dart
lib/src/pages/escanear/: edit_scanner.dart  scanner_page.dart  (+1 more)
lib/src/providers/: auth_provider.dart  login_provider.dart  register_provider.dart
lib/src/routes/: app_routes.dart  routes.dart
lib/src/services/: local_storage.dart  notification.dart  print_service.dart  push_notification_service.dart
lib/src/utils/: add_image.dart  app_colors.dart  utils_snackbar.dart
lib/src/validators/: validator.dart
lib/src/widgets/: auth_background.dart  buttom_decoration.dart  button_decoration_widget.dart  card_container.dart  cerrar_seccion.dart  circularprogress_widget.dart  container_image.dart  cuenta_widget.dart  full_screen.dart  input_decoration_widget.dart  loader_widget.dart  materialbuttom_widget.dart  ricth_text_widget.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
