allprojects {
    repositories {
        google()
        mavenCentral()
    }

    buildscript {

            repositories {
        google()
        mavenCentral()
    }
        
  dependencies {
    // ... other dependencies
    classpath 'com.google.gms:google-services:4.3.8'
  }
}
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// code added to resolve: Could not create an instance of type com.android.build.api.variant.impl.LibraryVariantBuilderImpl
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}



